# Smart-Phone-Project

./: README.md  build.gradle  dump.rdb  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cs/hku/hkutreehole/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/hku/hkutreehole/: App.kt  EmailService.java  MainActivity.java
app/src/main/res/drawable/: translucent_button.xml
app/src/main/res/drawable-v24/: login_button_bk.xml  translucent_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  comment_item_list.xml  dialog_select_user.xml  fragment_comment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_user.xml  login.xml  reply_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cs/hku/hkutreehole/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  dump.rdb  index.js  redis.js  test.js  utils.js
server/database/: redis.js
server/http/: api.js  http.js  server.js
server/services/: article.js  comment.js  user.js
tuikit/: build.gradle
tuikit/src/main/java/com/tencent/liteav/: SelectContactActivity.java
tuikit/src/main/java/com/tencent/liteav/model/: TRTCAVCallImpl.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/: TUIKitImpl.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/gatherimage/: MultiImageData.java  ShadeImageView.java  TeamHeadSynthesizer.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/picture/imageEngine/: GlideCircleTransform.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/picture/imageEngine/impl/: GlideEngine.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/chat/: C2CChatManagerKit.java  ChatLayout.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/chat/base/: AbsChatLayout.java  ChatManagerKit.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/chat/layout/message/: MessageListAdapter.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/chat/layout/message/holder/: MessageContentHolder.java  MessageCustomHolder.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/contact/: ContactAdapter.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/conversation/: ConversationLayout.java  ConversationListAdapter.java  ConversationManagerKit.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/message/: GiftRedPackage.java  MessageInfoUtil.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/utils/: GenerateTestUserSig.java
tuikit/src/main/res/drawable/: im_bg_corner_theme_red_10.xml  im_red_package_left.xml  im_red_package_right.xml
(+29 files in other folders)
