buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://lib.gcssloop.com/repository/gcssloop-central/"
        }
        flatDir {
            dirs project(':tuikit').file('libs')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://lib.gcssloop.com/repository/gcssloop-central/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 31
    buildToolsVersion = "30.0.2"
    minSdkVersion = 19
    targetSdkVersion = 31
}
