apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public"}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.aar'], dir: '../libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.promeg:tinypinyin:1.0.0' // ~80KB
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.tencent.liteav:LiteAVSDK_TRTC:8.0.9639'
//    api 'com.tencent.liteav:LiteAVSDK_Enterprise:1.0.1'
    api 'com.tencent.imsdk:imsdk:5.1.20'
}

